#
# This is a build configuration file.
#


#
# The Android SDK home directory:
#
sdk.dir=/Users/mst/android_sdk

#
# The Android NDK home directory:
#
ndk.home=/Users/mst/android-ndk-r16b
#ndk.home=/Users/mst/android-ndk-r9c


#
# The directory containing the extracted Android OpenCORE project
#
opencore-top.dir=/Users/mst/AndroidStudioProjects/8.0/aac-decoder/android-opencore-20120628-patch-stereo


#
# The debug level of the JNI/C code.
# Allowed values are: trace, debug, info, warn, error
#
jni.loglevel=info


#
# Options passed to the Makefile, e.g:
#   -d               = debug all
#   --debug=v        = set debug level (a, b, v, i, j, m)
#   -qp              = print the database of rules (nothing remade)
#
# Or targets:
#   dump             = dumps all targets
#
make.options=
